[33mcommit c889df60159ffec3be2ce8c1540b7013f85d3a31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Oct 6 23:18:59 2023 +0900

    C

[33mcommit e8c8e635fc0eee8af595b2fbecf8cdeb9d120750[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Oct 6 23:18:22 2023 +0900

    B

[33mcommit bb1eda59876a146360c18c0b18899e9945af4bed[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Oct 6 23:17:05 2023 +0900

    A

[33mcommit 85fbf165da61fa2cd737763f2a997082f2449ca9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4fd8cc0 c775b02
Author: Minjae Kim <ax4628@dongguk.edu>
Date:   Fri Sep 29 23:46:51 2023 +0900

    Merge pull request #2 from Fairy-Slayer/ossp1
    
    2023-09-29 실습과제#5  5번_re

[33mcommit c775b027ca8c0f967df2e56e820351f8c5b5bcf7[m[33m ([m[1;31morigin/ossp1[m[33m)[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Sep 29 23:45:18 2023 +0900

    2023-09-29 실습과제#5  5번_re

[33mcommit 4fd8cc0b7e24ef43165e34a786ac011f960f61be[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Sep 29 23:40:31 2023 +0900

    2023-09-29 실습과제#5  3번_re

[33mcommit 3b70135fe5c23d5f75abf9d0e652c04daf7beb61[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Sep 29 23:12:34 2023 +0900

    레포지토리 초기화

[33mcommit 7587a2f844bd73d2a6806c34c17c8c8df470794b[m
Merge: 973afb8 757febb
Author: Minjae Kim <ax4628@dongguk.edu>
Date:   Fri Sep 29 20:30:37 2023 +0900

    Merge pull request #1 from Fairy-Slayer/ossp1
    
    2023-09-29 실습과제#5  5번

[33mcommit 757febbedf4f0161387cff55fa78b2ba2743beb5[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Sep 29 20:27:38 2023 +0900

    2023-09-29 실습과제#5  5번

[33mcommit 973afb81edc80ccc9e5fbd3aebe5f312d19431c0[m
Author: Fairy-Slayer <ax4628@dongguk.edu>
Date:   Fri Sep 29 20:20:15 2023 +0900

    2023-09-29 실습과제#5  3번

[33mcommit 00355abe922bbd9779a53734c9193f8c9378030e[m
Author: Minjae Kim <ax4628@dongguk.edu>
Date:   Fri Sep 29 18:08:23 2023 +0900

    Initial commit
